export default {
  common: {
    play: 'OYNAT',
    songs: 'Müzikler',
  },
  nav: {
    home: 'Anasayfa',
    explore: 'Keşfet',
    library: 'Kitaplık',
    search: 'Ara',
    github: 'GitHub Repo',
  },
  footer: {
    settings: 'Ayarlar',
  },
  home: {
    recommendPlaylist: 'Önerilen Çalma Listeier',
    recommendArtist: 'Önerilen Sanatçılar',
    newAlbum: 'Son Çıkan Albümler',
    seeMore: 'DAHA FAZLASI',
    charts: 'Listeler',
  },
  library: {
    sLibrary: "'in Kütüphanesi",
    likedSongs: 'Beğenilen Müzikler',
    sLikedSongs: "'in Beğendiği Müzikler",
    playlists: 'Çalma Listeleri',
    albums: 'Albümler',
    artists: 'Sanatçılar',
    newPlayList: 'Yeni Çalma Listesi',
    playHistory: {
      title: 'Play History',
      week: 'Latest Week',
      all: 'All Time',
    },
    userProfileMenu: {
      settings: 'Ayarlar',
      logout: 'Çıkış Yap',
    },
  },
  explore: {
    explore: 'Keşfet',
    loadMore: 'Daha Fazlası',
  },
  artist: {
    latestRelease: 'Son Çıkanlar',
    popularSongs: 'Popüler Müzikler',
    showMore: 'Daha Fazlası',
    showLess: 'Daha Azı',
    EPsSingles: 'EPs & Singles',
    albums: 'Albümler',
    withAlbums: 'Albümler',
    artist: 'Sanatçı',
    following: 'Takip Ediyor',
    follow: 'Takip Et',
  },
  album: {
    released: 'Yayınlandı',
  },
  playlist: {
    playlist: 'Çalma Listeleri',
    updatedAt: 'Tarihinde Güncellendş',
    search: 'Çalma Listesinde Ara',
  },
  login: {
    accessToAll: 'Tüm verilere eriş',
    loginText: "Navidrome'a giriş yap",
    search: 'Hesap ara',
    readonly: 'Sadece halka açık verilere erişir',
    usernameLogin: 'Kullanıcı adı giriş',
    searchHolder: 'Hesabının kullanıcı adı',
    enterTip: "Aramak için 'enter'e basınız",
    choose: 'Hesabını seç',
    confirm: 'Onayla',
    countryCode: 'Ülke kodu',
    phone: 'Telefon',
    email: 'Email adresi',
    password: 'Şifre',
    login: 'Giriş Yap',
    loginWithEmail: 'Email ile giriş yap',
    loginWithPhone: 'Phone ile giriş yap',
    notice: `YesPlayMusic hesap bilgilerinizi bulutta saklamaz.<br />
      Kimlik bilgileri yalnızca Navidrome / OpenSubsonic sunucunuza bağlanmak için yerelde kullanılır.`,
    noticeElectron: `Kimlik bilgileri yalnızca Navidrome / OpenSubsonic sunucunuza bağlanmak için yerelde kullanılır.`,
  },
  next: {
    nowPlaying: 'Şuan çalıyor',
    nextUp: 'Sıradaki',
  },
  player: {
    like: 'Beğen',
    unlike: 'Aksine',
    previous: 'Önceki Müzik',
    next: 'Sonraki Müzik',
    repeat: 'Tekrarla',
    repeatTrack: 'Parçayı Tekrarla',
    shuffle: 'Karıştır',
    play: 'Oynat',
    pause: 'Durdur',
    mute: 'Sesi kapat',
    nextUp: 'Sıradaki',
    translationLyric: 'şarkı sözleri (çeviri)',
    PronunciationLyric: 'şarkı sözleri (çeviri)',
  },
  modal: {
    close: 'Kapat',
  },
  search: {
    artist: 'Sanatçılar',
    album: 'Albümler',
    song: 'Müzikler',
    playlist: 'Çalma Listeleri',
    noResult: 'Sonuç Bulunamadı',
    searchFor: 'Search for',
  },
  settings: {
    settings: 'Ayarlar',
    logout: 'ÇIKIŞ YAP',
    language: 'Diller',
    lyric: 'Şarkı Sözleri',
    others: 'Diğerleri',
    musicQuality: {
      text: 'Müzik Kalitesi',
      low: 'Düşük',
      medium: 'Orta',
      high: 'Yüksek',
      lossless: 'Kaliteli',
    },
    cacheLimit: {
      text: 'Şarkılar Önbellek sınırı',
      none: 'Yok',
    },
    lyricFontSize: {
      text: 'Şarkı Sözleri Yazı Boyutu',
      small: 'Küçük',
      medium: 'Orta',
      large: 'Büyük(Varsayılan)',
      xlarge: 'Çok-Büyük',
    },
    deviceSelector: 'Ses Çıkış Cihazı',
    permissionRequired: 'Mikrofon izni gerekiyor',
    appearance: {
      text: 'Görünüş',
      auto: 'Otomatik',
      light: 'Aydınlık',
      dark: 'Karanlık',
    },
    trayIcon: {
      text: 'Tepsi Simgesi Rengi',
      auto: 'Otomatik',
      light: 'Aydınlık',
      dark: 'Karanlık',
    },
    automaticallyCacheSongs: 'Müzikleri otomatik çerezle',
    clearSongsCache: 'Müzik çerezlerini temizle',
    cacheCount: 'Çerezlenen {song} Müzikler ({size})',
    showLyricsTranslation: 'Müzik sözlerinin çevirilerini göster',
    showLibraryDefault: 'Kitaplık Varsayılanını göster',
    nyancatStyle: 'Enable Nyan Cat Progress Bar',
    enableCustomTitlebar: 'Enable custom title bar (Need restart)',
    lyricsBackground: {
      text: 'Şarkı Sözleri Arka Planını Göster',
      off: 'kapalı',
      on: 'açık',
      dynamic: 'dinamik(Yüksek GPU kullanımı)',
    },
    closeAppOption: {
      text: 'Close App...',
      ask: 'Ask',
      exit: 'Exit',
      minimizeToTray: 'Küçült',
    },
  },
  contextMenu: {
    play: 'Oynat',
    addToQueue: 'Sonrakini Oynat',
    saveToMyLikedSongs: 'Beğendiğim Müziklere Kaydet',
    removeFromMyLikedMüzikler: 'Beğendiğim Müziklerden Kaldır',
    saveToLibrary: 'Save to library',
    removeFromLibrary: 'Remove from library',
    addToPlaylist: 'Add to playlist',
    searchInPlaylist: 'Search in playlist',
    copyUrl: 'Copy URL',
    openInBrowser: 'Open in Browser',
    allPlaylists: 'All Playlists',
    minePlaylists: 'My Playlists',
    likedPlaylists: 'Liked Playlists',
    cardiacMode: 'Cardiac Mode',
    copyLyric: 'Copy Lyric',
    copyLyricWithTranslation: 'Copy Lyric With Translation',
  },
  toast: {
    savedToMyLikedSongs: 'Beğendiğim Müziklere Kaydet',
    removedFromMyLikedSongs: 'Beğendiğim Müziklerden Kaldır',
  },
};
